/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc =new Scanner(System.in);
		double x,y;
		x=sc.nextDouble();
		y=sc.nextDouble();
		if(x%5==0 && x <= y-0.50)
		{
		    y=y-(x+0.50);
		    System.out.printf("%.2f",y);
		}
		else
		{
		    System.out.printf("%.2f",y);
		}
	}
}
